dbURl=jdbc:mysql://localhost/data_Enrichment_db?autoReconnect=true&useSSL=false
dbuser=root
dbpassword=
ebayApplicationID=AmirMans-DataEnri-PRD-32cc7bc3a-9d32c231
ebayGlobalID=EBAY-DE
awsAccessKeyID=AKIAJGNN4WCXDEYYLG6A
awsAssociationtag=md074c-21
awsSecretKey=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